{
    "name"       : "@neomjs/neo-agent-brain-cloud",
    "version"    : "0.0.0",
    "private"    : true,
    "description": "Independent Container-Cloud deployment package for the Neo Agent Brain",
    "type"       : "module",
    "engines"    : {
        "node": ">=24"
    },
    "scripts": {
        "compose:config"                    : "docker compose -f docker-compose.yml config",
        "compose:down"                      : "docker compose -f docker-compose.yml down",
        "compose:up"                        : "docker compose -f docker-compose.yml --profile cloud up -d --wait",
        "prepare:runtime"                   : "npm rebuild better-sqlite3 --ignore-scripts=false && npm --prefix ./node_modules/neo-agent-brain run prepare && INIT_CWD=\"$PWD/node_modules/neo-agent-brain\" neo-agent-skills-materialize",
        "ai:audit-integrity"                : "node ./node_modules/neo-agent-brain/ai/scripts/maintenance/auditGraphIntegrity.mjs",
        "ai:backup"                         : "node ./node_modules/neo-agent-brain/ai/scripts/maintenance/backup.mjs",
        "ai:build-kb-faqs"                  : "node ./node_modules/neo-agent-brain/ai/scripts/maintenance/buildKbAgentFaqs.mjs",
        "ai:check-backup-integrity"         : "node ./node_modules/neo-agent-brain/ai/scripts/maintenance/backupCorruptionTimeline.mjs",
        "ai:check-chroma-integrity"         : "node ./node_modules/neo-agent-brain/ai/scripts/maintenance/checkChromaIntegrity.mjs",
        "ai:compact-graphlog"               : "node ./node_modules/neo-agent-brain/ai/scripts/maintenance/compactGraphLog.mjs",
        "ai:defrag-kb"                      : "node ./node_modules/neo-agent-brain/ai/scripts/maintenance/defragChromaDB.mjs --target knowledge-base",
        "ai:defrag-memory"                  : "node ./node_modules/neo-agent-brain/ai/scripts/maintenance/defragChromaDB.mjs --target memory-core",
        "ai:defrag-sqlite"                  : "node ./node_modules/neo-agent-brain/ai/scripts/maintenance/defragSQLiteDB.mjs",
        "ai:download-kb"                    : "node ./node_modules/neo-agent-brain/ai/scripts/maintenance/downloadKnowledgeBase.mjs",
        "ai:fleet-server"                   : "node ./node_modules/neo-agent-brain/ai/services/fleet/devFleetServer.mjs",
        "ai:graph-lifecycle-report"         : "node ./node_modules/neo-agent-brain/ai/scripts/maintenance/graphLifecycleReport.mjs",
        "ai:ingest-tenant"                  : "node ./node_modules/neo-agent-brain/ai/scripts/maintenance/ingestTenant.mjs",
        "ai:community-source-operator"      : "node ./node_modules/neo-agent-brain/ai/scripts/maintenance/communitySourceOperator.mjs",
        "ai:kb-alerting"                    : "node ./node_modules/neo-agent-brain/ai/daemons/kb-alerting/daemon.mjs",
        "ai:kb-gc"                          : "node ./node_modules/neo-agent-brain/ai/daemons/kb-gc/daemon.mjs",
        "ai:kb-reconciliation"              : "node ./node_modules/neo-agent-brain/ai/daemons/kb-reconciliation/daemon.mjs",
        "ai:mcp-server-knowledge-base"       : "node ./node_modules/neo-agent-brain/ai/mcp/server/knowledge-base/mcp-server.mjs",
        "ai:mcp-server-memory-core"          : "node ./node_modules/neo-agent-brain/ai/mcp/server/memory-core/mcp-server.mjs",
        "ai:migration-census-report"        : "node ./node_modules/neo-agent-brain/ai/scripts/maintenance/migrationCensusReport.mjs",
        "ai:orchestrator"                   : "node ./node_modules/neo-agent-brain/ai/daemons/orchestrator/daemon.mjs",
        "ai:purge-no-content-graph-memories": "node ./node_modules/neo-agent-brain/ai/scripts/maintenance/purgeNoContentGraphMemories.mjs",
        "ai:purge-test-collections"         : "node ./node_modules/neo-agent-brain/ai/scripts/maintenance/purgeTestCollections.mjs",
        "ai:reconcile-raw-memory-identities" : "node ./node_modules/neo-agent-brain/ai/scripts/migrations/reconcileRawMemoryGraphIdentities.mjs",
        "ai:reseed"                         : "node ./node_modules/neo-agent-brain/ai/scripts/maintenance/restore.mjs --operation reseed",
        "ai:restore"                        : "node ./node_modules/neo-agent-brain/ai/scripts/maintenance/restore.mjs",
        "ai:run-sandman"                    : "node ./node_modules/neo-agent-brain/ai/scripts/runners/runSandman.mjs",
        "ai:server"                         : "chroma run --path ./.neo-ai-data/chroma/unified",
        "ai:stale-embedding-census"         : "node ./node_modules/neo-agent-brain/ai/scripts/diagnostics/staleEmbeddingCensus.mjs",
        "ai:stale-embedding-repair"         : "node ./node_modules/neo-agent-brain/ai/scripts/migrations/repairStaleEmbeddings.mjs",
        "ai:summarize-sessions"             : "node ./node_modules/neo-agent-brain/ai/scripts/lifecycle/summarize-sessions.mjs",
        "ai:sync-kb"                        : "node ./node_modules/neo-agent-brain/ai/scripts/maintenance/syncKnowledgeBase.mjs"
    },
    "dependencies": {
        "@chroma-core/default-embed": "0.1.9",
        "better-sqlite3"            : "12.11.1",
        "chromadb"                  : "3.5.0",
        "neo-agent-brain"           : "https://github.com/neomjs/neo-agent-brain/archive/c7be03eaebf21f42fb7f48b9e0bfed9fcad2271e.tar.gz",
        "neo-agent-skills"          : "^0.1.1"
    }
}
